using Gtk 4.0;
using Adw 1;

Adw.AboutDialog about_dialog {
  application-name: "Umbral";
  application-icon: "edu.unesum.umbral";
  developer-name: "Sergio Galarza";
  comments: _("Real-time classroom monitoring system.");
  website: "https://github.com/xderrisk/umbral-unesum";
  issue-url: "https://github.com/xderrisk/umbral-unesum/issues";
  license-type: gpl_3_0;

  developers: [
    "Sergio Galarza https://github.com/xderrisk",
  ];

  documenters: [
    "Oscar Plua",
    "Mafer Lucas",
  ];
}
