using Gtk 4.0;

Grid classroom_card_root {
  margin-bottom: 6;
  margin-top: 6;
  margin-start: 6;
  margin-end: 6;
  halign: fill;
  valign: fill;
  vexpand: true;
  hexpand: true;

  styles [
    "card",
    "classroom-card",
  ]

  Button btn_edit {
    icon-name: "document-edit-symbolic";
    halign: start;
    valign: start;
    margin-top: 4;
    margin-start: 4;

    layout {
      column: 0;
      row: 0;
    }

    styles [
      "flat",
      "circular",
      "btn-hover",
    ]
  }

  Button btn_delete {
    icon-name: "user-trash-symbolic";
    halign: end;
    valign: start;
    margin-top: 4;
    margin-end: 4;

    layout {
      column: 1;
      row: 0;
    }

    styles [
      "flat",
      "destructive-action",
      "circular",
      "btn-hover",
    ]
  }

  Box center_container {
    orientation: vertical;
    spacing: 8;
    halign: center;
    valign: center;
    hexpand: true;
    vexpand: true;

    layout {
      column: 0;
      row: 0;
      column-span: 2;
      row-span: 2;
    }

    Label name_label {
      styles [
        "classroom-name",
      ]
    }

    Label status_label {
      styles [
        "dim-label",
        "bold",
      ]
    }
  }
}
