using Gtk 4.0;

Grid classroom_card_root {
  margin-bottom: 6;
  margin-top: 6;
  margin-start: 6;
  margin-end: 6;
  halign: fill;
  valign: fill;
  vexpand: true;
  hexpand: true;

  styles [
    "card",
    "classroom-card",
  ]

  Box center_container {
    orientation: vertical;
    spacing: 8;
    halign: center;
    valign: center;
    hexpand: true;
    vexpand: true;

    layout {
      column: 0;
      row: 0;
    }

    Label name_label {
      styles [
        "classroom-name",
      ]
    }

    Label status_label {
      styles [
        "dim-label",
        "bold",
      ]
    }
  }
}
