using Gtk 4.0;

Gtk.Box news_dialog {
  orientation: vertical;
  hexpand: true;

  Label {
    label: _("News");

    styles [
      "heading",
    ]
  }

  Picture news_picture {
    valign: center;
    vexpand: true;

    styles [
      "news-image",
    ]

    margin-top: 20;
    margin-bottom: 20;
    margin-start: 20;
    margin-end: 20;
  }

  Label placeholder_label {
    visible: false;

    styles [
      "dim-label",
    ]

    vexpand: true;
    margin-start: 20;
    margin-end: 20;
  }
}
