using Gtk 4.0;
using Adw 1;

Adw.PreferencesDialog settings_dialog {
  title: _("Settings");

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      Adw.SwitchRow switch_news {
        title: _("Show News");
      }

      Adw.PasswordEntryRow entry_api_key {
        title: _("Firebase API Key");
      }
    }
  }
}
